<!doctype html>
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>One-time top-up to the Canada Housing Benefit</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="canonical" href="https://www.canada.ca/en/revenue-agency/services/???/housing-benefit.html"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="Canada Revenue Agency"/>
<meta name="dcterms.title" content="Interim dental benefit"/>
<meta name="dcterms.description" content=""/>
<meta name="dcterms.creator" content="Canada Revenue Agency"/>
<meta name="dcterms.language" title="ISO639-2/T" content="eng"/>
<meta name="dcterms.subject" title="gccore" content="EC Economics and Industry;Benefits,Taxes"/>
<meta name="dcterms.issued" title="W3CDTF" content="2020-11-12"/>
<meta name="dcterms.modified" title="W3CDTF" content="2021-11-16"/>
<meta name="dcterms.spatial" content="Canada"/>
<meta name="dcterms.identifier" content="Canada_Revenue_Agency"/>
<meta name="robots" content="nofollow, noindex"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.css"/>
<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<style>
@charset "utf-8";
/*!
 * @title Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * @license wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * v11.3.0 - 2022-09-07
 *
 */
ul[class*=cnjnctn-type-] {
	list-style:none;
	padding-left:0;
}
[class*=cnjnctn-type-] {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-bottom: 15px;
	margin-left: 5px;
	margin-right: 0px;
	margin-top: 15px;
	min-height: 60px;
	position: relative;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):after {
	//background-image: linear-gradient(to bottom, #6f6f6f, #6f6f6f);
	background-size: 3px;
	content: ' ';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
 	width: 3px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col] {
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :first-child:not([class*=mrgn-tp-]) {
	margin-top: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]> :last-child:not([class*=mrgn-bttm-]) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 30px;
	margin-right: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 30px;
}
[class*=cnjnctn-type-] [class*=cnjnctn-col]:not(:first-child):before {
	border-color: #6f6f6f;
	border-style: solid;
	box-sizing: content-box;
	font-size: 16px;
	font-weight: 600;
	height: 30px;
	left: auto;
	line-height: 28px;
	margin-top: -53px;
	padding: 4px;
	position: absolute;
	text-align: center;
	width: 30px;
}
.cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	border-radius: 50%;
	border-width: 3px;
}
.cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 0px 3px 0px 3px;
}
html:lang(en) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "and";
}
html:lang(fr) .cnjnctn-type-and [class*=cnjnctn-col]:not(:first-child):before {
	content: "et";
}
html:lang(en) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "or";
}
html:lang(fr) .cnjnctn-type-or [class*=cnjnctn-col]:not(:first-child):before {
	content: "ou";
}
[class*=cnjnctn-type-] .cnjnctn-col-90 {
	flex-basis: 90%
}
[class*=cnjnctn-type-] .cnjnctn-col-80 {
	flex-basis: 80%
}
[class*=cnjnctn-type-] .cnjnctn-col-75 {
	flex-basis: 75%
}
[class*=cnjnctn-type-] .cnjnctn-col-70 {
	flex-basis: 70%
}
[class*=cnjnctn-type-] .cnjnctn-col-60 {
	flex-basis: 60%
}
[class*=cnjnctn-type-] .cnjnctn-col-50 {
	flex-basis: 50%
}
[class*=cnjnctn-type-] .cnjnctn-col-40 {
	flex-basis: 40%
}
[class*=cnjnctn-type-] .cnjnctn-col-30 {
	flex-basis: 30%
}
[class*=cnjnctn-type-] .cnjnctn-col-25 {
	flex-basis: 25%
}
[class*=cnjnctn-type-] .cnjnctn-col-20 {
	flex-basis: 20%
}
[class*=cnjnctn-type-].cnjnctn-xs {
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
   	position: relative;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):after {
  	margin-left: -31px;
}
.cnjnctn-type-or.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-xs [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
.cnjnctn-type-and.cnjnctn-xs [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}

@media all and (min-width: 768px) {
[class*=cnjnctn-type-].cnjnctn-sm {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
  	position: relative;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
  	margin-left: -31px;
}
.cnjnctn-type-or.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-sm [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 992px) {
[class*=cnjnctn-type-].cnjnctn-md {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
    position: relative;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
  	margin-left: -31px;
}
.cnjnctn-type-or.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-md [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-md [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

@media all and (min-width: 1200px) {
[class*=cnjnctn-type-].cnjnctn-lg {
	border-left: 0px solid transparent;
	flex-direction: row;
	margin-left: -15px;
	margin-right: -15px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-left: 30px;
   	position: relative;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
  margin-left: -31px;
}
.cnjnctn-type-or.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -67px;
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-left: -65.5px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	margin-top: 4px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:last-child) {
	margin-bottom: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child) {
	margin-top: 0px;
}
[class*=cnjnctn-type-].cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):after {
	background-image: linear-gradient(to bottom, #6f6f6f 6px, #6f6f6f 6px, rgba(0,0,0,0) 6px, rgba(0,0,0,0) 46px, #6f6f6f 46px, #6f6f6f 46px);
}
.cnjnctn-type-and.cnjnctn-lg [class*=cnjnctn-col]:not(:first-child):before {
	border-width: 3px 0px 3px 0px;
}
}

ol.lst-stps, .lst-stps {
	counter-reset: item;
	padding-left: 0;
}
ol.lst-stps>li, .lst-stps>.lst-stps-itm {
	counter-increment: item;
}
ol.lst-stps>li, ol.lst-stps-sub>li, .lst-stps .lst-stps-itm {
	list-style-type: none;
	margin-top: 30px;
	position: relative;
	padding-left: 60px;
	padding-right: 15px;
	min-height: 2.2em;
}
ol.lst-stps li>*:last-child, .lst-stps .lst-stps-itm>*:last-child, .lst-stps-sub>.lst-stps-itm:last-child {
	margin-bottom: 0px;
}
ol.lst-stps>li:before, .lst-stps .lst-stps-itm:before {
	content: counter(item);
}
ol.lst-stps li>ol.lst-stps-sub, .lst-stps .lst-stps-itm>.lst-stps-sub {
	counter-reset: subitem;
}
ol.lst-stps li>ol.lst-stps-sub {
	margin-left: -35px;
}
ol.lst-stps li:before, .lst-stps .lst-stps-itm:before {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #26374a;
	background-color: #fff;
	float: left;
	position: absolute;
	box-sizing: content-box;
	line-height: 2.2;
	text-align: center;
	font-weight: 600;
	height: 2.2em;
	width: 2.2em;
	left: 0px;
	margin-top: -8px;
}
ol.lst-stps>li>ol.lst-stps-sub>li:before, .lst-stps>.lst-stps-itm>.lst-stps-sub>.lst-stps-itm:before {
	counter-increment: subitem;
	content: counter(item) "" counter(subitem, lower-alpha) "";
}
ol.lst-stps.stps-strpd>li ol.lst-stps-sub.stps-strpd, .lst-stps.stps-strpd > .lst-stps-itm > .lst-stps-sub.stps-strpd {
	margin-top: 15px;
}
ol.lst-stps.stps-strpd>li, ol.lst-stps.stps-strpd ol.lst-stps-sub.stps-strpd>li, .lst-stps.stps-strpd .lst-stps-itm {
	padding-top: 23px;
	padding-bottom: 23px;
	margin-top: 0px;
}
ol.lst-stps.stps-strpd >li:nth-child(odd), ol.lst-stps.stps-strpd >li:nth-child(even)>ol.lst-stps-sub.stps-strpd>li:nth-child(odd), ol.lst-stps.stps-strpd >li:nth-child(odd)>ol.lst-stps-sub.stps-strpd>li:nth-child(even), .lst-stps.stps-strpd >.lst-stps-itm:nth-child(odd), .lst-stps.stps-strpd >.lst-stps-itm:nth-child(even)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(odd), .lst-stps.stps-strpd >.lst-stps-itm:nth-child(odd)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(even) {
	background-color: #f5f5f5;
}
ol.lst-stps.stps-strpd >li:nth-child(odd)>ol.lst-stps-sub.stps-strpd>li:nth-child(odd), .lst-stps.stps-strpd >.lst-stps-itm:nth-child(odd)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(odd) {
	background-color: #fff!important;
}
ol.lst-stps.stps-strpd >li:nth-child(even)>ol.lst-stps-sub.stps-strpd>li:nth-child(even):last-child, ol.lst-stps.stps-strpd >li:nth-child(odd)>ol.lst-stps-sub.stps-strpd>li:nth-child(even):last-child, .lst-stps.stps-strpd >.lst-stps-itm:nth-child(even)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(even):last-child, .lst-stps.stps-strpd >.lst-stps-itm:nth-child(odd)>.lst-stps-sub.stps-strpd>.lst-stps-itm:nth-child(even):last-child {
	padding-bottom: 0px;
}
ol.lst-stps li>:first-child, .lst-stps .lst-stps-itm>:first-child {
	margin-top: auto;
}
ol.lst-stps.stps-strpd>li, ol.lst-stps.stps-strpd li ol.lst-stps-sub.stps-strpd>li, .lst-stps.stps-strpd .lst-stps-itm {
	padding-left: 75px;
}
ol.lst-stps.stps-strpd>li:before, ol.lst-stps-sub.stps-strpd>li:before, .lst-stps.stps-strpd>.lst-stps-itm:before, .lst-stps-sub.stps-strpd>.lst-stps-itm:before {
	margin-left: 15px;
}

@media all and (max-width: 767px) {
ol.lst-stps li:before, .lst-stps .lst-stps-itm:before {
	font-size: 0.8em;
	line-height: 2;
	height: 2em;
	width: 2em;
	margin-top: -3px;
	font-weight: 600;
}
ol.lst-stps>li, ol.lst-stps>li ol.lst-stps-sub>li .lst-stps>.lst-stps-itm {
	padding-left: 45px
}
ol.lst-stps.stps-strpd>li, ol.lst-stps.stps-strpd>li ol.lst-stps-sub.stps-strpd, .lst-stps.stps-strpd .lst-stps-itm {
	padding-top: 19px;
	padding-bottom: 19px;
	margin-top: 0px;
}
}
</style>
</head>
<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<nav>
  <ul id="wb-tphp">
    <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
    <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
  </ul>
</nav>
<header>
  <div id="wb-bnr" class="container">
    <div class="row">
      <section id="wb-lng" class="col-xs-3 col-sm-12 text-right pull-right">
        <h2 class="wb-inv">Language selection</h2>
        <ul class="list-inline mrgn-bttm-0">
          <li> <a lang="fr" hreflang="fr" href="https://www.canada.ca/fr/agence-revenu/services/prestations-enfants-familles/prestation-dentaire.html"> <span class="hidden-xs">Français</span> <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr> </a> </li>
        </ul>
      </section>
      <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="URL"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"> <span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span> </span></a>
        <meta property="name" content="Government of Canada">
        <meta property="areaServed" typeof="Country" content="Canada">
        <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg">
      </div>
      <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
        <h2>Search</h2>
        <form action="https://www.canada.ca/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
          <div class="form-group wb-srch-qry">
            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search CRA">
            <input name="cdn" value="canada" type="hidden"/>
            <input name="st" value="s" type="hidden"/>
            <input name="num" value="10" type="hidden"/>
            <input name="langs" value="en" type="hidden"/>
            <input name="st1rt" value="1" type="hidden"/>
            <input name="s5bm3ts21rch" value="x" type="hidden"/>
            <input type="hidden" name="_charset_" value="UTF-8"/>
            <datalist id="wb-srch-q-ac"></datalist>
          </div>
          <div class="form-group submit">
            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"> <span class="glyphicon-search glyphicon"></span> <span class="wb-inv">Search</span></button>
          </div>
        </form>
      </section>
    </div>
  </div>
  <nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement">
    <div class="container">
      <h2 class="wb-inv">Menu</h2>
      <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
      <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
      </ul>
    </div>
  </nav>
  <nav id="wb-bc" property="breadcrumb">
    <h2 class="wb-inv">You are here:</h2>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
        <li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
        <li><a href="https://www.canada.ca/en/services/taxes/child-and-family-benefits.html">Tax credits and benefits for individuals</a></li>
      </ol>
    </div>
  </nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
  <div class="container">
    <h1 property="name" id="wb-cont" dir="ltr">One-time top-up to the Canada Housing Benefit</h1>
    <!--div aria-hidden="true">
		<p class="lead mrgn-tp-md mrgn-bttm-0 text-muted">Federal Canada Housing Benefit</p>
		<h1 class="gc-thickline mrgn-tp-0">One-time payment for renters</h1>
	</div-->
    <link href="https://cra-arc.gc.ca/wet-boew/css/custom/cb-ff-lg.css" rel="stylesheet">
    <div class="row">
      <div class="col-md-8"> 
        <!--p><span class="label label-info">Status: Not yet available</span></p--> 
        <!-- AJAX ALERT - DO NOT REMOVE --> 
        <!-- <section data-ajax-replace="https://www.canada.ca/content/dam/cra-arc/includes/dental-alert.txt#eng"></section> -->       
        <p><span class="label label-warning">Status: Not yet available</span></p>
        <p>The government is proposing a one-time payment to help low-income renters. If legislation passes as drafted, this benefit would be available to renters who:</p> 
		<ul>
          <li>have an adjusted net income for 2021 of less than $35,000 for families, or less than $20,000 for individuals</li>
          <li>pay at least 30 per cent of their income on rent for their own principal residence in Canada</li>
        </ul>
		<p>Applications are not yet available.</p>
		
		<h2 class="h3">On this page</h2>
		<ul>
			<li><a href="#h-1">Be ready to apply</a></li>
			<li><a href="#h-2">When you could apply</a></li>
		</ul>
		<!--<h2>Eligibility</h2>
		<p>As renters, you could apply for a tax-free payment of $500 in 2023 if they meet eligibility criteria, including:</p>
        <ul>
          <li>your annual household income in 2021 is:
			<ul>
				<li>$35,000 or less for families (lightbox: a spouse or common-law partner)</li>
				<li>$20,000 or less for individuals</li>
			</ul>
          <li>you pay at least 30 per cent of your net income on rent for your own residence in Canada</li>
		  <li>if you are 15 or older in 2022</li>
		  <li>you are a Canadian resident for tax purposes</li>
        </ul>-->

        
        
        <!--<h2>How much you can get</h2>
        <p>Your benefit amount depends on your adjusted family net income (AFNI).</p>
        <table class="table table-bordered table-responsive">
          <caption class="wb-inv">
          Benefit amounts for the Canada Dental Benefit (CDB)
          </caption>
          <thead>
            <tr>
              <th scope="col"><a class="wb-lbx" href="#afni">Adjusted family net income (AFNI)<span class="glyphicon glyphicon-question-sign mrgn-lft-sm"></span></a></th>
              <th scope="col">Benefit amount per eligible child</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>under $70,000</td>
              <td>$$$</td>
            </tr>
            <tr>
              <td>between $70,000 and $80,000</td>
              <td>$$$</td>
            </tr>
            <tr>
              <td>between $80,000 and $90,000</td>
              <td>$$$</td>
            </tr>
            <tr>
              <td>over $90,000</td>
              <td>not eligible</td>
            </tr>
          </tbody>
        </table>
        <section id="afni" class="mfp-hide modal-dialog modal-content overlay-def">
          <header class="modal-header">
            <h2 class="modal-title">Your adjusted family net income</h2>
          </header>
          <div class="modal-body">
            <p>The CRA calculates your adjusted family net income based on your previous year's tax return. We use this number to determine your eligibility for certain benefits.
            <p>You do not need to calculate this number. If you want to estimate your benefit amount, you can follow the steps below.</p>
            <p class="mrgn-tp-md h4">Steps to calculate your adjusted family net income</p>
            <ul class="fa-ul lst-spcd mrgn-bttm-lg mrgn-lft-lg">
              <li><span class="mrgn-tp-0 text-muted h5">your net income (line 23600)</span></li>
              <li><span class="fas fa-plus fa-li" aria-hidden="true"><span class="wb-inv">plus</span></span> <span class="mrgn-tp-0 text-muted h5">your spouse or common-law partners's net income (line 23600)</span></li>
              <li>
                <hr class="brdr-bttm mrgn-tp-0 mrgn-bttm-md">
                <span class="fas fa-equals fa-li" aria-hidden="true"><span class="wb-inv">equals</span></span> <span class="mrgn-tp-0 text-muted h5">your household net income</span></li>
            </ul>
            <ul class="fa-ul lst-spcd mrgn-bttm-lg mrgn-lft-lg">
              <li><span class="fas fa-minus fa-li" aria-hidden="true"><span class="wb-inv">minus</span></span> <span class="mrgn-tp-0 text-muted h5"><abbr title="registered disability savings plan">RDSP</abbr> and <abbr title="universal child care benefit">UCCB</abbr> payments to you or your spouse or common-law partners's (11700 and line 12500)</span></li>
              <li><span class="fas fa-plus fa-li" aria-hidden="true"><span class="wb-inv">plus</span></span> <span class="mrgn-tp-0 text-muted h5">RDSP and UCCB repayments from you or your spouse or common-law partners's (line 21300 and line 23200)</span></li>
              <li>
                <hr class="brdr-bttm mrgn-tp-0 mrgn-bttm-md">
                <span class="fas fa-equals fa-li" aria-hidden="true"><span class="wb-inv">equals</span></span> <span class="mrgn-tp-0 text-muted h5">your adjusted family net income (AFNI)</span></li>
            </ul>
          </div>
        </section-->
        <h2 id="h-1">Be ready to apply</h2>
        <p>Answer the questions below. Completing any steps you are missing will make it easier to apply online.</p>
        <div class="row mrgn-bttm-md">
          <div class="col-xs-12">
            <div class="brdr-lft mrgn-lft-md mrgn-tp-sm">
              <div class="pstn-lft-xs pstn-tp-xs"><span class="fa-stack fa-fw mrgn-lft-sm text-info"> <span class="fas fa-square fa-stack-2x fa-inverse"></span> <span class="far fa-calendar-alt fa-stack-2x"></span></span></div>
              <h3 class="pull-left mrgn-tp-0 mrgn-lft-lg h3 text-info" id="file-tax">File your income taxes</h3>
              <div class="clearfix"></div>
              <div class="mrgn-lft-lg">
                <div class="wb-frmvld fieldflow-lg">
                  <form>
                    <div class="wb-fieldflow" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;isoptional&quot;: true, &quot;gcChckbxrdio&quot;: true, &quot;renderas&quot;:&quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert0&quot;, &quot;class&quot;: &quot;hidden&quot;}}">
                      <div class="wb-fieldflow-header">
                        <p class="wb-fieldflow-label gc-font-2019">Have you filed your 2021 income taxes?</p>
                        <!--p class="text-muted small"><span class="far fa-calendar-alt text-muted"></span> <strong>April 30, 2021</strong>: Due date to file your 2020 taxes (employees)<br><span class="far fa-calendar-alt text-muted"></span> <strong>June 15, 2021</strong>: Due date to file if you or your spouse or common law partner is <span class="nowrap">self-employed</span></p--> 
                      </div>
                      <ul>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer0-1&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Yes</li>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer0-2&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">No</li>
                      </ul>
                    </div>
                  </form>
                </div>
                <div id="answers0"> 
                  <!--filed taxes-->
                  <div id="answer0-1" class="hidden alert alert-success alert0 provisional">
                    <p>Great. We will need your 2021 tax information to determine if you are eligible for the benefit.</p>
                    <p>If you have a spouse or common-law partner, they will also need to file their 2021 taxes before you can apply.</p>                    
                    <div class="mrgn-tp-md">
                      <p>Next, go to: <a href="#confirm-registration"><span class="nowrap"><span class="fa-stack fa-xs mrgn-rght-sm"><span class="far fa-circle fa-stack-2x"></span><span class="far fa-user-circle fa-stack-2x"></span></span>Confirm</span> you have access to your CRA My Account</a>.</p>
                    </div>
                  </div>
                  <!--Did not file-->
                  <div id="answer0-2" class="hidden alert alert-warning alert0 provisional">
                    <p>You will need to file your 2021 taxes before you can apply.</p>
                    <p>If you have a spouse or common-law partner, they will also need to file their 2021 taxes.</p>
                    <p>For information on how to file, go to: <a href="https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/get-ready-taxes.html">Get ready to do your taxes</a>.</p>   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="row mrgn-bttm-md">
          <div class="col-xs-12">
            <div class="brdr-lft mrgn-lft-md mrgn-tp-sm">
              <div class="pstn-lft-xs pstn-tp-xs"><span class="fa-stack fa-fw mrgn-lft-sm text-info"> <span class="fas fa-square fa-stack-2x fa-inverse"></span> <span class="fa-stack fa-fw pull-left"><span class="far fa-circle fa-stack-2x "></span><span class="fa fa-child fa-stack-1x"></span></span></span></div>
              <h3 class="pull-left mrgn-tp-0 mrgn-lft-lg h3 text-info" id="cnd-rent">Confirm you pay rent for your own residence in Canada</h3>
              <div class="clearfix"></div>
              <div class="mrgn-lft-lg">
                <div class="wb-frmvld fieldflow-lg">
                  <form>
                    <div class="wb-fieldflow" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;isoptional&quot;: true, &quot;renderas&quot;:&quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert3&quot;, &quot;class&quot;: &quot;hidden&quot;}}">
                      <div class="wb-fieldflow-header">
                        <p class="wb-fieldflow-label">Do you pay rent for your own residence in Canada?</p>
                      </div>
                      <ul>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer3-1&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Yes</li>
                        <li>No
                          <div class="wb-fieldflow-sub" data-wb-fieldflow="{&quot;renderas&quot;: &quot;radio&quot;, &quot;isoptional&quot;: true, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert3&quot;, &quot;class&quot;: &quot;hidden&quot;}}">
                            <div class="wb-fieldflow-header">
                              <p class="wb-fieldflow-label">Who currently receives CCB payments for your child?</p>
                            </div>
                            <ul>
                              <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer3-2&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">My spouse or common-law partner who lives with me</li>
                              <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer3-3&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">My child's other parent or caregiver who does not live with me</li>
                              <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer3-4&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">No one receives CCB payments for my child</li>
                            </ul>
                          </div>
                        </li>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer3-5&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Not sure</li>
                      </ul>
                    </div>
                  </form>
                </div>
                <div id="answers3"> 
                  
                  <div id="answer3-1" class="hidden alert alert-success alert3 provisional">
                    <p>Great. If your spouse or common-law partner receives the CCB for your child, they should complete the next steps.</p>
                    <div class="mrgn-tp-md">
                      <p>Next, go to: <a href="#confirm-registration"><span class="nowrap"><span class="fa-stack fa-xs mrgn-rght-sm"><span class="far fa-circle fa-stack-2x"></span><span class="far fa-user-circle fa-stack-2x"></span></span>Confirm</span> you have access to your CRA My Account</a>.</p>
                    </div>
                  </div>
                  
                  <div id="answer3-2" class="hidden alert alert-info alert3 provisional">
                    <p>Your spouse or common-law partner complete the next steps.</p>
                    <div class="mrgn-tp-md">
                      <p>Next, go to: <a href="#confirm-registration"><span class="nowrap"><span class="fa-stack fa-xs mrgn-rght-sm"><span class="far fa-circle fa-stack-2x"></span><span class="far fa-user-circle fa-stack-2x"></span></span>Confirm</span> you have access to your CRA My Account</a>.</p>
                    </div>
                  </div>
                 
                  <div id="answer3-3" class="hidden alert alert-warning alert3 provisional">
                    <p>Since your child's other parent or caregiver is the one who is receiving the CCB, only they can apply for the dental benefit for your child.</p>
                    <p>They should complete the next steps.</p>
                  </div>
                  
                  <div id="answer3-4" class="hidden alert alert-warning alert3 provisional">
                    <p>The dental benefit is only available for families receiving the CCB.</p>
                    <p>If you are not receiving CCB payments, check if you are eligible.</p>
                    <p>For details: <a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview.html">Canada child benefit</a></p>
                  </div>
                  
                  <div id="answer3-5" class="hidden alert alert-warning alert3 provisional">
                    <p>You can log in to <a href="https://canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html">CRA My Account</a> to confirm if you are receiving CCB payments.</p>
                    <p>If you are not receiving CCB payments, check if you are eligible to apply.</p>
                    <p>For details: <a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview.html">Canada child benefit (CCB)</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>-->
        <div class="row mrgn-bttm-md">
          <div class="col-xs-12">
            <div class="brdr-lft mrgn-lft-md mrgn-tp-sm">
              <div class="pstn-lft-xs pstn-tp-xs"><span class="fa-stack fa-fw mrgn-lft-sm text-info"> <span class="fas fa-square fa-stack-2x fa-inverse"></span> <span class="far fa-user-circle fa-stack-2x"></span></span></div>
              <h3 class="pull-left mrgn-tp-0 mrgn-lft-lg h3 text-info" id="confirm-registration">Confirm you have access to your CRA My Account</h3>
              <div class="clearfix"></div>
              <div class="mrgn-lft-lg">
				<p>CRA My Account is the fastest way to apply for CRA-administered benefits.</p>
                <div class="wb-frmvld fieldflow-lg">
                  <form>
                    <div class="wb-fieldflow" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;gcChckbxrdio&quot;: true, &quot;isoptional&quot;: true, &quot;renderas&quot;: &quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert1&quot;, &quot;class&quot;: &quot;hidden&quot;}}" id="have-acct">
                      <p class="gc-font-2019">Do you have a CRA My Account? <small class="text-muted">(CRA's online application)</small></p>
                      <ul>
                        <li> Yes
                          <div class="wb-fieldflow-sub" data-wb-fieldflow="{&quot;renderas&quot;: &quot;radio&quot;, &quot;gcChckbxrdio&quot;: true, &quot;isoptional&quot;: true, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert1&quot;, &quot;class&quot;: &quot;hidden&quot;}}">
                            <div class="wb-fieldflow-header">
                              <p class="wb-fieldflow-label">Are you able to successfully sign in?</p>
                            </div>
                            <ul>
                              <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer1-1&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Yes</li>
                              <li>No
								<div class="wb-fieldflow-sub" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;isoptional&quot;: true, &quot;gcChckbxrdio&quot;: true, &quot;renderas&quot;:&quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert1&quot;, &quot;class&quot;: &quot;hidden&quot;}}">
								  <div class="wb-fieldflow-header">
									<p class="wb-fieldflow-label">What problem are you having?</p>
								  </div>
								  <ul>
									<li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer1-2-1&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">I am locked out</li>
									<li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer1-2-2&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">I can't remember my CRA user ID or password</li>
									<li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer1-2-3&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">I'm having trouble accessing my Sign-in partner</li>
									<li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer1-2-4&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">I'm having trouble accessing my Provincial partner sign-in</li>
								  </ul>
								</div>
							  </li>
                            </ul>
                          </div>
                        </li>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer1-4&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}"> No </li>
                      </ul>
                    </div>
                  </form>
                </div>
                <div id="answers1">
                  <div id="answer1-1" class="hidden alert alert-success alert1 provisional">
                    <p>Great. Having a <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html">CRA My Account</a> will make it easier to apply online.</p>
                    <p>Next, go to: <a href="#deposit"><span class="nowrap"><span class="fa-stack fa-xs mrgn-rght-sm"><span class="far fa-circle fa-stack-2x"></span><span class="fas fa-dollar-sign fa-stack-1x"></span></span>Set up</span> direct deposit</a>.</p>
                  </div>
				  <div id="answer1-2-1" class="hidden alert alert-success alert1 provisional">
						<p>Call the general enquiries line <a href="tel:18009598281" class="hidden-md hidden-lg nowrap"><span class="fas fa-phone fa-flip-horizontal"></span>1-800-959-8281<span class="wb-inv"> (opens up phone application)</span></a><strong class="hidden-xs hidden-sm nowrap"><span class="fas fa-phone fa-flip-horizontal"></span>1-800-959-8281</strong> for help to access your CRA My Account.</p>
				  </div>
				  <div id="answer1-2-2" class="hidden alert alert-warning alert1 provisional">
					<ol>
					  <li> You can recover your user ID or password by going to <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html" target="_blank" rel="noopener">CRA My <span class="nowrap">Account<span class="far fa-window-restore mrgn-lft-sm"></span></span><span class="wb-inv"> (opens in new window)</span></a>
						<ul>
						  <li>Select <strong>'CRA sign in'</strong></li>
						  <li>Choose <strong>'Forgot your user ID'</strong> or <strong>'Forgot your password'</strong>
							<ul class="list-unstyled">
							  <li> If you <strong>'Forgot your user ID'</strong> you will need your:
								<ul>
								  <li>Social Insurance Number (SIN) </li>
								  <li>date of birth </li>
								  <li>copy of this year's or last year's assessed individual tax return </li>
								  <li>answers to the security questions you set up during registration </li>
								</ul>
							  </li>
							</ul>
						  </li>
						</ul>
					  </li>
					  <li>If you can't recover your account, call the general enquiries line <a href="tel:18009598281" class="hidden-md hidden-lg nowrap"><span class="fas fa-phone fa-flip-horizontal"></span>1-800-959-8281<span class="wb-inv"> (opens up phone application)</span></a><strong class="hidden-xs hidden-sm nowrap"><span class="fas fa-phone fa-flip-horizontal"></span>1-800-959-8281</strong></li>
					</ol>
				  </div>
				  <div id="answer1-2-3" class="hidden alert alert-warning alert1 provisional">
					<p>Before contacting the CRA, you should contact your financial institution for assistance.</p>
				  </div>
				  <div id="answer1-2-4" class="hidden alert alert-warning alert1 provisional">
					<p>For assistance with your:</p>
					<ul>
						<li>BC Services Card, go to BC Services Card App</li>
						<li>MyAlberta Digital ID, go to MyAlberta Digital ID Contact us</li>
					</ul>
				  </div>
                  <div id="answer1-4" class="hidden alert alert-warning alert1 provisional">
                    <p>Having a CRA My Account will make it easier to apply online.</p>
                    <p>If you don't have an account, <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html" target="_blank" rel="noopener">register for CRA My <span class="nowrap">Account<span class="far fa-window-restore mrgn-lft-sm"></span></span><span class="wb-inv"> (opens in new window)</span></a>.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mrgn-bttm-md">
          <div class="col-xs-12">
            <div class="brdr-lft mrgn-lft-md mrgn-tp-sm">
              <div class="pstn-lft-xs pstn-tp-xs"><span class="fa-stack fa-fw mrgn-lft-sm text-info"> <span class="fas fa-square fa-stack-2x fa-inverse"></span> <span class="fa-stack fa-fw pull-left"><span class="far fa-circle fa-stack-2x "></span><span class="fas fa-dollar-sign fa-stack-1x"></span></span></span></div>
              <h3 class="pull-left mrgn-tp-0 mrgn-lft-lg h3 text-info" id="deposit">Set up direct deposit</h3>
              <div class="clearfix"></div>
              <div class="mrgn-lft-lg">
                <p>Direct deposit is the fastest way to get payments for CRA-administered benefits.</p>
                <div class="wb-frmvld fieldflow-lg">
                  <form>
                    <div class="wb-fieldflow" data-wb-fieldflow="{&quot;noForm&quot;: true, &quot;isoptional&quot;: true, &quot;gcChckbxrdio&quot;: true, &quot;renderas&quot;:&quot;radio&quot;, &quot;reset&quot;: {&quot;action&quot;: &quot;addClass&quot;, &quot;source&quot;: &quot;.alert2, #bank-redir&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}}">
                      <p class="gc-font-2019">Is your direct deposit information up to date with the CRA?</p>
                      <ul>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer2-1&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">Yes</li>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer2-3&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">No - I want to set it up </li>
                        <li data-wb-fieldflow="{&quot;action&quot;: &quot;removeClass&quot;, &quot;source&quot;: &quot;#answer2-2&quot;, &quot;class&quot;: &quot;hidden&quot;, &quot;live&quot;: true}">No - I prefer to receive my payment by cheque</li>
                      </ul>
                    </div>
                    <div id="bank-redir" class="hidden">
                      <button class="btn btn-primary btn-lg  mrgn-bttm-lg" type="submit" id="bank-redir-btn">Go to your financial institution</button>
                      <hr>
                      <p class="mrgn-bttm-lg">Once you have set up direct deposit, go to: <a href="#h-2"><span class="nowrap"><span class="far fa-calendar-check fa-lg mrgn-rght-sm"></span>Determine</span> when to apply</a>.</p>
                    </div>
                  </form>
                </div>
                <div class="answers2">
                  <div id="answer2-1" class="alert alert-success hidden alert2 provisional">
                    <p>Great.</p>
                    <p>Direct deposit will be the fastest way to get your payments.</p>
                  </div>
                  <div id="answer2-2" class="alert alert-info hidden alert2 provisional">
                    <p>Your mailing address must be up to date:</p>
                    <ul>
                      <li><strong>Online:</strong> Confirm it's up to date in your <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html" target="_blank">CRA My <span class="nowrap">Account<span class="far fa-window-restore mrgn-lft-sm"></span></span><span class="wb-inv"> (opens in new window)</span></a> under your "personal profile"</li>
                      <li><strong>By phone:</strong> Call <a href="tel:18009598281" class="hidden-md hidden-lg nowrap"><span class="fas fa-phone fa-flip-horizontal"></span>1-800-959-8281</a><strong class="hidden-xs hidden-sm nowrap"><span class="fas fa-phone fa-flip-horizontal"></span>1-800-959-8281</strong></li>
                    </ul>
                    <p class="mrgn-tp-lg"><strong>Reminder:</strong> Once your application is processed, direct deposit payments will take up&nbsp;to&nbsp;5 business days. A cheque will take about 10&nbsp;to 12&nbsp;business days.</p>
                  </div>
                  <div id="answer2-3" class="alert alert-info hidden alert2 provisional">
					<div class="cnjnctn-type-or">
						<div class="cnjnctn-col">
							<p>You can set up or change your direct deposit information within your personal profile in <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html" target="_blank">CRA My Account</a>.</p>                
						</div>
						<div class="cnjnctn-col">
							<p>You can have your financial institution securely update your information with the CRA:</p>
							<details>
							  <summary>Choose your financial institution</summary>
							  <div data-ajax-replace="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html #dd-individuals" class="data-ajax">
								<p><a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/direct-deposit.html#dd-individuals">Direct deposit for individuals</a></p>
							  </div>
							</details>
						</div>
					</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 id="h-2">When you could apply</h2>
		<div class="provisional alert alert-info">
			<h3 class="h4">More information will be provided if Royal Assent is received</h3>
			<p>Legislation for the one-time top-up to the Canada Housing Benefit is under review and pending approval by Parliament.</p>
		</div>
		<p>Applications for the one-time payment may be available <strong>by the end of December 2022</strong>.</p>  
		
        <!--p class="mrgn-tp-md"><span class="far fa-clock mrgn-rght-sm mrgn-bttm-sm lead"></span>Applications for Canada Dental Benefit will open on <strong>[date]</strong>.</p--> 
        <!--p>Applications for Canada Dental Benefit will open on <strong>[date]</strong>. You can apply if your child has a dental appointment between October 1, 2022 and July XX, 2023.</p-->
        <!--p>The legislation for the one-time federal Canada Housing Benefit payment is under review in Parliament. More information will be provided on this page if legislation passes and becomes law.</p>
		<p>Applications may be available in December 2022.</p-->
      
		<!--<h2 id="h-3">How this affects your other benefits</h2>
		<p>The Federal Housing Benefit for renters would not reduce other federal income-tested benefits, such as the Canada Workers Benefit, the Canada Child Benefit, the Goods and Services Tax Credit, and the Guaranteed Income Supplement.</p>
		-->
	  </div>
    </div>
  </div>
  <!--<div class="container">
    <div class="row row-no-gutters mrgn-tp-xl">
      <div class="col-sm-7 col-lg-6">
        <section class="gc-pg-hlpfl provisional">
          <div class="well mrgn-bttm-0">
            <form id="gc-pg-hlpfl-frm" action="https://www.canada.ca/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
              <input type="hidden" name="institutionopt" value="CRA">
              <input type="hidden" name="themeopt" value="Taxes">
              <input type="hidden" name="sectionopt" value="CDB">
              <input type="hidden" name="pageTitle" value="Canada Dental Benefit">
              <input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessen">
              <div class="gc-pg-hlpfl-btn">
                <div class="row row-no-gutters">
                  <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                    <h2 class="mrgn-tp-sm h5">Did you find what you were looking for?</h2>
                  </div>
                  <div class="col-xs-8 col-sm-5 text-right">
                    <button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Yes</button>
                    <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},
									{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
								]" data-gc-analytics-wtph-no>No</button>
                  </div>
                </div>
              </div>
              <p class="h3 hidden nojs-show">If not, tell us why:</p>
              <div class="gc-pg-hlpfl-no nojs-show">
                <fieldset>
                  <legend class="h4 mrgn-tp-0 mrgn-bttm-md">What was wrong?</legend>
                  <div class="radio">
                    <label for="problem1">
                      <input name="problem" id="problem1" type="radio" value="I can't find the information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">
                      I can't <strong>find</strong> the information </label>
                  </div>
                  <div class="radio">
                    <label for="problem2">
                      <input name="problem" id="problem2" type="radio" value="The information is hard to understand" data-gc-analytics-wtph-value="The information is hard to understand-L'information est difficile à comprendre" data-gc-analytics-collect="notPrivate">
                      The information is hard to <strong>understand</strong> </label>
                  </div>
                  <div class="radio">
                    <label for="problem3">
                      <input name="problem" id="problem3" type="radio" value="There was an error / something didn't work" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur ou quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate">
                      There was an error or something <strong>didn't work</strong> </label>
                  </div>
                  <div class="radio">
                    <label for="problem4">
                      <input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                      Other reason </label>
                  </div>
                </fieldset>
                <label for="problem6" class="mrgn-bttm-0">Please provide more details</label>
                <p class="small"> <strong>You will not receive a reply. Telephone numbers and email addresses will be removed.</strong> <br>
                  <span class="small">Maximum 300 characters</span> </p>
                <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                <button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Submit</button>
              </div>
              <input type="hidden" name="problem" value="">
            </form>
            <div class="gc-pg-hlpfl-thnk hide">
              <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Thank you for your feedback</p>
            </div>
          </div>
        </section>
      </div>
      <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
        <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
      </div>
    </div>
  </div>--->
  <div class="container">
    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified:</dt>
        <dd>
          <time property="dateModified">2022-08-31</time>
        </dd>
      </dl>
    </div>
  </div>
</main>
<footer>
  <div id="wb-info">
    <div class="landscape">
      <nav class="container wb-navcurr">
        <h2 class="wb-inv">About government</h2>
        <ul class="list-unstyled colcount-sm-2 colcount-md-3">
          <li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">Contact us</a></li>
          <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
          <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
          <li><a href="https://www.canada.ca/en/news.html">News</a></li>
          <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
          <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
          <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
          <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
          <li><a href="http://open.canada.ca/en/">Open government</a></li>
        </ul>
      </nav>
    </div>
    <div class="brand">
      <div class="container">
        <div class="row">
          <nav class="col-md-10 ftr-urlt-lnk">
            <h2 class="wb-inv">About this site</h2>
            <ul>
              <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
              <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
              <li><a href="https://www.canada.ca/en/government/about.html">About Canada.ca</a></li>
              <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
              <li><a href="https://www.canada.ca/en/revenue-agency/corporate/privacy-notice.html">Privacy</a></li>
            </ul>
          </nav>
          <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
          <div class="col-xs-6 col-md-2 text-right">
            <object type="image/svg+xml" tabindex="-1" role="img" data="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada">
            </object>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">_satellite.pageBottom();</script> 
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script> 
<script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> 
<script>
/*Binds a navigation button for keyboard/screen readers to skip to the section navigation menu at the top of the template page */
		(function( $, document, wb ) {
	"use strict";
if($('.gcnav-menu').length> 0){
	var pgLang = $("html").prop("lang");
	/*Language change */
	switch( pgLang.toLowerCase() ){
		case "fr":
			var gcNav = 'Passer au menu de navigation de la section'
			break;
		case "en":
		default:
			var gcNav = 'Skip to section navigation menu'
			break;
		}
	
	/*HTML code to inject */
	$( "#wb-tphp" ).prepend('<li class="wb-slc"><a class="wb-sl" href="#wb-cont-parent">' + gcNav + '</a></li>' );
}
})( jQuery, document, wb );		
</script> 
<script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
</body>
</html>
