<!doctype html>

<html class="no-js" dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Qu&#39;est-ce qu&#39;un loyer admissible - Supplément unique à l’Allocation canadienne pour le logement - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>


	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	<link rel="canonical" href="https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles/supplement-allocation-canadienne-logement/qui-demande/loyer-admissible.html"/>
    <link rel="alternate" hreflang="fr" href="https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles/supplement-allocation-canadienne-logement/qui-demande/loyer-admissible.html"/>
	
        <link rel="alternate" hreflang="en" href="https://www.canada.ca/en/services/taxes/child-and-family-benefits/top-up-canada-housing-benefit/who-apply/what-eligible-rent.html"/>
	
	
		<meta name="description" content="Le loyer admissible dans le cadre du supplément unique à l'Allocation canadienne pour le logement correspond aux paiements que vous avez faits en 2022 dans le cadre d'un bail, d'une licence ou d'une entente similaire pour occuper une résidence principale au Canada en 2022."/>
	
	
		<meta name="keywords" content="supplément unique à l'allocation canadienne pour le logement, loyer admissible à un paiement supplémentaire unique, loyer admissible à un supplément unique de 500 $, inclus dans le loyer pour un paiement de supplément unique, non inclus dans le loyer pour un paiement supplémentaire unique"/>
	
	
		<meta name="author" content="Agence du revenu du Canada"/>
	
	
		<meta name="dcterms.title" content="Qu'est-ce qu'un loyer admissible - Supplément unique à l’Allocation canadienne pour le logement"/>
	
	
		<meta name="dcterms.description" content="Le loyer admissible dans le cadre du supplément unique à l'Allocation canadienne pour le logement correspond aux paiements que vous avez faits en 2022 dans le cadre d'un bail, d'une licence ou d'une entente similaire pour occuper une résidence principale au Canada en 2022."/>
	
	
		<meta name="dcterms.creator" content="Agence du revenu du Canada"/>
	
	
	
		<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
	
	
	
		<meta name="dcterms.issued" title="W3CDTF" content="2022-11-27"/>
	
	
		<meta name="dcterms.modified" title="W3CDTF" content="2022-11-27"/>
	
	
	
		<meta name="dcterms.spatial" content="Canada"/>
	
	
	
	
	
	
		<meta name="dcterms.identifier" content="Agence_du_revenu_du_Canada"/>
	
	
	
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.css"/>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/m%C3%A9li-m%C3%A9lo/2022-06-banff.min.css" rel="stylesheet">


<noscript>
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
  </noscript>
<link href="../../css/cews.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
  <style type="text/css">
    /*h1 underline re-design*/ h1#wb-cont {
    border-bottom: none;
    }
    h1#wb-cont::after {
      content: "";
      display: block;
      width: 70px;
      padding-bottom: 8px;
      border-bottom: .18em solid #af3c43;
    }/*Section menu steps design*/
    ul.gcnav-steps {
      list-style: none;
      padding-left: 0.57em;
      position: relative;
    }
    li ul.gcnav-steps {
      margin-top: 20px;
      padding-left: 0.55em;
    }
    ul.gcnav-steps>li {
      border-left: 4px solid #26374a;
      padding: 0px 20px 30px 1em;
    }
    ul.gcnav-steps.noline>li {
      border-left: 4px solid transparent;
    }
    ul.gcnav-steps>li::first-line {
      line-height: 1!important;
    }
    ul.gcnav-steps>li:last-child, ul.gcnav-steps>li.gcnav-steps-end {
      border-left: 4px solid transparent;
    }
    li ul.gcnav-steps>li:last-child {
      padding-bottom: 0px;
    }
    ul.gcnav-steps>li>:first-child::before {
      border-radius: 50%;
      border: 3px solid #26374a;
      background-color: #fff;
      position: absolute;
      left: 0.05em;
      content: "";
      width: 1.2em;
      height: 1.2em;
      transition: width 0.2s, height 0.2s, left 0.2s, margin-top 0.2s;
    }
    ul.gcnav-steps>li.active>:first-child::before {
      background-color: #26374a;
    }
    ul.gcnav-steps>li>a[href]:hover::before, .gcnav-steps>li>a[href]:focus::before {
      width: 1.4em;
      height: 1.4em;
      left: -0.05em;
      margin-top: -0.1em;
    }/*Section menu mobile*/
    .gcnav h1#wb-cont-parent {
      border-bottom-width: 0px;
      padding: 0px 20px 10px 12px;
      background-color: #fff;
      font-size: 1.3em;
      color: #555;
      margin-top: -19px;
      float: left;
      margin-right: 20px;
    }
    .gcnav-menu {
      border-top: 4px solid #26374a;
      border-right: 4px solid #26374a;
      border-radius: 0px 6px 6px 0px;
      margin-top: 38px;
    }
    .gcnav-menu .gcnav-steps {
      padding-top: 10px;
      clear: both;
    }
    .gcnav ul.gcnav-steps>li:last-child {
      border-left: 4px solid #26374a;
      border-bottom: 4px solid #26374a;
      border-bottom-left-radius: 6px;
    }
    #gcnav-menu-header, .gcnav-menu-pager {
      display: none;
    }/* Section menu desktop*/
    
    @media all and (min-width:992px) {
    .gcnav {
      margin: 0px -15px 0px -15px;
    }
    .gcnav::after {
      clear: both;
    }
    .gcnav::after, .gcnav::before {
      content: " ";
      display: table;
    }
    .gcnav-menu h1#wb-cont-parent {
      font-weight: inherit;
      padding-bottom: 0px!important;
      margin-bottom: 0px;
    }
    .gcnav-section h1#wb-cont {
      margin-top: 0px;
    }
    .gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section {
      width: 66.66%;
    }
    .gcnav-menu nav, .gcnav aside.gcnav-side {
      width: 33.33%;
      float: right;
    }
    .gcnav-section {
      display: inline-block;
    }
    .gcnav-menu nav {
      margin-top: -20px;
    }
    .gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section, .gcnav-menu nav, .gcnav aside.gcnav-side {
      position: relative;
      min-height: 1px;
      padding: 0px 15px 0px 15px;
    }
    .gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager {
      float: left;
    }
    .gcnav aside.gcnav-side {
      clear: right;
    }
    #gcnav-menu-header, .gcnav-menu-pager {
      display: inherit;
      margin-top: 0px;
    }
    .gcnav-menu #gcnav-menu-header {
      font-size: 1.2em;
    }
    .gcnav-menu {
      border-top: 0px;
      border-right: 0px;
    }
    .gcnav ul.gcnav-steps > li:last-child {
      border-left: 4px solid transparent;
      border-bottom: 0px;
    }/*Section menu nav buttons*/
    ul.gcnav-menu-pager>li>a:hover, ul.gcnav-menu-pager>li>a:focus, ul.gcnav-menu-pager>li>a:visited {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    ul.gcnav-menu-pager>li>a {
      background-color: #26374a;
    }
    ul.gcnav-menu-pager>li>a:hover {
      background-color: #444;
    }
    ul.gcnav-menu-pager>li>a:not(:focus) {
      clip: rect(1px,1px,1px,1px);
      height: 1px;
      margin: 0;
      overflow: hidden;
      position: absolute;
      width: 1px;
    }
    ul.gcnav-menu-pager>li>a:focus {
      position: relative;
    }
    ul.gcnav-menu-pager {
      display: flex;
      margin-bottom: 0;
      list-style: none;
      padding-left: 0;
    }
    }
    @-moz-document url-prefix() {
    ul.gc-navseq>li>:first-child::before {
    margin-left: -2.0em;
    }
    }/*Checkbox/Fieldflow radio input sizing,positioning*/
    .checkbox-lg > li.checkbox {
      margin-top: 0px;
    }
    .checkbox-lg > li {
      margin-left: -40px;
      padding-left: 40px;
      padding-top: 5px;
      padding-bottom: 10px;
      margin-bottom: 5px;
      padding-right: 15px;
    }
    .checkbox-zebra > li:nth-child(2n+1) {
      background-color: #f5f5f5;
      padding-top: 10px;
      padding-bottom: 15px;
    }
    .checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
      margin-top: 12px;
      transform: scale(2);
    }
    .checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
      font-size: 20px;
      line-height: 1.65em;
    }
    .std-blt {
      list-style-type: disc;
    }
    .std-blt li label {
      display: block;
      padding-left: 0px;
    }
    .fieldflow-lg .radio label {
      margin-left: 40px;
    }
    .fieldflow-lg .radio input[type=radio] {
      margin-left: -40px;
    }
    .fieldflow-lg fieldset legend {
      font-size: 22px;
      margin-top: 0px;
    }
    </style>
    
</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<div class="global-header">
  <nav>
    <ul id="wb-tphp">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
      <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Sélection de la langue</h2>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline mrgn-bttm-0">
                <li> <a lang="en" href="../../one-time-canada-housing-benefit-payment/what-eligible-rent.html"> <span class="hidden-xs">English</span> <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr> </a> </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization"> <a href="/fr.html" property="url"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"/> <span class="wb-inv"> / <span lang="en">Government of Canada</span> </span> </a>
          <meta property="name" content="Gouvernement du Canada"/>
          <meta property="areaServed" typeof="Country" content="Canada"/>
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
        </div>
        <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
          <h2>Recherche</h2>
          <form action="https://www.canada.ca/fr/agence-revenu/rechercher.html" method="get" name="cse-search-box" role="search">
            <div class="form-group wb-srch-qry">
              <label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
              <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher ARC "/>
              <datalist id="wb-srch-q-ac"> </datalist>
            </div>
            <div class="form-group submit">
              <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <h2 class="wb-inv">Menu</h2>
            <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Principales </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
            <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4">
          <section id="wb-so">
            <h2 class="wb-inv">Ouverture de session</h2>
            <a class="btn btn-primary" href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-ouverture-session-arc.html"><span class="visible-xs">Se connecter</span><span class="hidden-xs">Se connecter à l&#39;ARC</span></a> </section>
        </div>
      </div>
    </div>
    <nav id="wb-bc" property="breadcrumb">
      <h2 class="wb-inv">Vous êtes ici :</h2>
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles.html">Crédits d'impôt et prestations pour les particuliers</a></li>
        </ol>
      </div>
    </nav>
  </header>
</div>
      <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
         <div class="mwsgeneric-base-html parbase section">


    
    <div class="container">
  <div class="gcnav">
    <section class="gcnav-menu">
      <h1 property="name" id="wb-cont-parent">Supplément unique à l&#39;Allocation canadienne pour le logement</h1>
      <ul class="gcnav-menu-pager">
        <li><a href="#gcnav-menu-header">Aller au menu de navigation</a> </li>
        <li><a href="#wb-cont">Passer au contenu principal</a> </li>
      </ul>
      <nav aria-label="Section menu">
        <h2 id="gcnav-menu-header">Sections</h2>
        <ul class="gcnav-steps">
          <li><a href="qui-demande.html">Qui peut faire une demande<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a>
            <ul class="gc-navseq noline">
              <li class="active"><a aria-current="page">Qu'est-ce qu'un loyer admissible<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
              <li><a href="estimer-rfnr.html">Estimez vos revenus et votre loyer<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
            </ul>
          </li>
          <li><a href="preparez-faire-demande.html">Préparez-vous à faire votre demande<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
          <li><a href="comment-demande.html">Comment faire une demande<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
          <li><a href="demande-validee.html">Si votre demande doit être validée<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
          <li><a href="retournez-paiement.html">Retourner un paiement<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
          <li><a href="contact.html">Contactez l’ARC<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a></li>
        </ul>
        <!-- <div class="hidden-sm hidden-xs" data-ajax-replace="http://test.canada.ca/covid-19-guidance/proto/cesb-archive/emergency-student-benefit.html#related-menu"></div> -->
      </nav>
    </section>
    <!--  <aside class="hidden-xs hidden-sm gcnav-side">
    </aside>//-->
    <section class="gcnav-section">
      <h1 property="name" id="wb-cont">Qu'est-ce qu'un loyer admissible</h1>
      
      <p class="mrgn-tp-md">Le loyer admissible dans le cadre du supplément unique à l'Allocation canadienne pour le logement correspond aux paiements que vous avez faits en 2022 dans le cadre d'un bail, d'une licence ou d'une entente similaire pour occuper une résidence principale au Canada en 2022.</p>
      <h2 class="h3">Sur cette page</h2>
      <ul>
      <li><a href="#not-eligible">Montants qui ne font pas partie du loyer </a></li>
      <li><a href="#change-marital-status">Si votre état civil a changé en 2022</a></li>
      <li><a href="#more-principal-residences">Si vous habitiez séparément de votre époux ou conjoint de fait</a></li>
      <li><a href="#moved">Si vous avez déménagé</a></li>
      <li><a href="#share-rent">Si vous avez partagé le loyer</a></li>
      </ul>

      
          
              <h2 id="not-eligible">Montants qui ne font pas partie du loyer</h2>
      <h3>Les repas, la pension et les autres services ne sont pas inclus</h3>
      <p class="mrgn-tp-md">N'incluez <strong>pas</strong> les paiements <strong>spécifiés</strong> dans le bail pour les repas, la nourriture ou d'autres services.</p>
      <p class="mrgn-tp-md">Si le loyer que vous avez payé comprend un montant pour les repas, la pension ou d'autres services, mais que la part du loyer qui sert à payer ces services n'est <strong>pas</strong> précisée dans le bail, <strong>n'incluez que 90 %</strong> du montant total du loyer que vous avez payé.</p>
      <h3>Les services publics et les taxes qui ne font pas partie du contrat de location</h3>
      <p>Les paiements de services publics ou d'impôts fonciers ne sont <strong>pas</strong> inclus :</p>
      <ul>
      <li>s'ils ne font pas partie du contrat de location, <strong>ou</strong></li>
      <li>s'ils ont été versés à une personne ou une entité qui n'est <strong>pas</strong> partie au bail, à la licence ou à l’arrangement</li>
      </ul>
      <h3>Déductions pour dépenses d'entreprise</h3>
      <p>Les paiements qui ont été déduits comme dépenses d'entreprise ne sont <strong>pas</strong> des montants de loyer admissibles.</p>
      <h3>Loyer pour les contrats de type location-acquisition</h3>
      <p>Les paiements de loyer en vue de l'achat d'une propriété ou tout autre type de contrat de location-acquisition, où la totalité ou une partie du loyer est affectée à l'achat de la propriété, ne sont <strong>pas</strong> des montants de loyer admissibles.</p>
      <h3 id="rent-parent">Loyer payé à un parent ou un proche</h3>
      <p>Si vous avez payé un loyer à un parent ou à un proche, incluez-le <strong>seulement</strong> comme loyer si le paiement est considéré par l'ARC comme un <strong>revenu de location aux fins de l'impôt</strong> pour le parent ou le proche qui l'a reçu.</p>
      </div>
 
      
          
              <div class="row"><div class="col-sm-8"><h2 id="change-marital-status" class="mrgn-tp-md">Si votre état civil a changé en 2022</h2>
      <details><summary>Si vous vous êtes marié en 2022</summary><h3 class="mrgn-tp-md">Le 1er décembre 2022 ou avant</h3>
      <p class="mrgn-tp-md">Si vous vous êtes marié en 2022, le 1er décembre ou avant, <strong>un</strong> seul conjoint est admissible au paiement unique. Si vous êtes le conjoint qui fait la demande, incluez :</p>
      <ul>
      <li>le loyer que vous avez payé en 2022 avant votre mariage</li>
      <li>le loyer que votre conjoint a payé en 2022 avant votre mariage</li>
      <li>le loyer que vous avez payé en tant que couple marié en 2022</li>
      </ul>
      <h3 class="mrgn-tp-md">Après le 1er décembre 2022</h3>
      <p class="mrgn-tp-md">Si vous vous êtes marié en 2022, après le 1er décembre, votre état civil reste, en ce qui concerne cette prestation, tel qu'il était avant votre mariage. Autrement dit, si vous étiez célibataire ou veuf et que vous vous êtes marié après le 1er décembre 2022, vous serez toujours considéré comme célibataire ou veuf pour cette prestation.</p>
      <p>Dans votre demande :</p>
      <ul>
      <li>incluez le montant total du loyer que vous avez payé en 2022 jusqu'au jour précédant votre mariage</li>
      <li>incluez votre part du montant total du loyer payé en 2022 par vous et votre époux ou conjoint de fait cohabitant à partir du jour où vous vous êtes marié</li>
      </ul>
      </details> <details><summary>Si vous vous êtes séparé ou divorcé en 2022</summary><p class="mrgn-tp-md">On parle de séparation lorsqu'un couple marié ou en union libre vit séparément pendant plus de 90 jours en raison de la rupture de leur relation. Afin d'être considéré comme séparé pour cette prestation et de pouvoir faire une demande individuelle, vous devez avoir été séparé avant le 1er décembre 2022 et 90 jours doivent s'être écoulés depuis la séparation avant que vous ne soumettiez votre demande.</p>
      <h3 class="mrgn-tp-md">Le 1er décembre 2022 ou avant</h3>
      <p class="mrgn-tp-md">Si vous vous êtes séparé ou divorcé en 2022, le 1er décembre ou avant, chaque époux ou conjoint de fait a le droit de recevoir le paiement unique une fois que 90 jours se sont écoulés depuis la séparation.</p>
      <p class="mrgn-tp-md">Dans votre demande :</p>
      <ul>
      <li>incluez votre part du montant total du loyer payé en 2022 par vous et votre époux ou conjoint de fait cohabitant jusqu'au jour précédant le jour où vous avez commencé à vivre séparés</li>
      <li>incluez le montant total du loyer que vous avez payé en 2022 à partir du premier jour où vous avez commencé à vivre séparés</li>
      </ul>
      <p class="mrgn-tp-md">Dans la demande de votre ancien époux ou conjoint de fait, il doit :</p>
      <ul>
      <li>inclure sa part du montant total du loyer payé en 2022 par vous et votre époux ou conjoint de fait cohabitant jusqu'au jour précédant le jour où vous avez commencé à vivre séparés</li>
      <li>inclure le montant total du loyer qu'il a payé en 2022 à partir du premier jour où vous avez commencé à vivre séparés</li>
      </ul>
      <p>Si vous êtes séparé en raison de la rupture de votre relation mais que vous n'êtes pas encore séparé depuis au moins 90 jours, vous devrez attendre que 90 jours se soient écoulés depuis la séparation avant de pouvoir demander cette prestation en tant que particulier.</p>
      <h3 class="mrgn-tp-md">Après le 1er décembre 2022</h3>
      <p class="mrgn-tp-md">Si vous vous êtes séparé ou divorcé en 2022 après le 1er décembre, votre état civil reste, en ce qui concerne cette prestation, tel qu'il était avant votre séparation ou votre divorce. Cela signifie que vous seriez toujours considéré comme marié pour cette prestation.</p>
      <p class="mrgn-tp-md"><strong>Un</strong> seul époux ou conjoint de fait a le droit de recevoir le paiement unique. Si vous et votre époux ou conjoint de fait faites tous deux une demande, le premier à la faire recevra la prestation.</p>
      <p class="mrgn-tp-md">Si vous faites une demande, incluez :</p>
      <ul>
      <li>le loyer que vous avez payé en tant que couple marié en 2022</li>
      <li>le loyer que vous avez payé en 2022 après votre séparation ou votre divorce</li>
      <li>le loyer que votre ex-conjoint a payé en 2022 après votre séparation ou votre divorce</li>
      </ul>
      </details> <details><summary>Si vous êtes devenu veuf</summary><p class="mrgn-tp-md">Si vous êtes devenu veuf en 2022, dans votre demande :</p>
      <ul>
      <li>incluez le montant total du loyer payé en 2022 par vous et votre époux ou conjoint de fait jusqu'au jour précédant le jour où vous êtes devenu veuf</li>
      <li>incluez le montant total du loyer que vous avez payé en 2022 à partir du premier jour où vous êtes devenu veuf</li>
      </ul>
      </details>
    </div>
              </div>
      
          
      <div class="row">
        <div class="col-sm-8">
          <h2 id="more-principal-residences" class="mrgn-tp-md">Si vous habitiez séparément de votre époux ou conjoint de fait</h2>
          <details><summary>Si vous habitiez dans deux résidences principales en raison d'une séparation physique</summary><p class="mrgn-tp-md" id="living-apart">Il se peut que vous et votre époux ou conjoint de fait habitiez dans deux résidences principales en raison d'une séparation physique (par exemple, l'un des époux part à l'école ou l'un des conjoints de fait est absent pour des raisons professionnelles).</p>
          <p class="mrgn-tp-md">Si vous et votre époux ou conjoint de fait avez habité dans deux résidences principales différentes à un moment donné en 2022, et que le fait d’habiter séparément n'était <strong>pas</strong> dû à une rupture de la relation, <strong>un</strong> seul époux ou conjoint de fait est admissible au paiement unique. Si vous êtes l'époux ou le conjoint de fait qui fait la demande :</p>
          <ul>
          <li>incluez le montant total du loyer payé en 2022 pour les <strong>deux</strong> résidences principales peu importe quel époux ou conjoint de fait a payé le loyer</li>
          </ul>
          </details> 
          <details><summary>Si vous habitiez séparément en raison de la rupture de la relation</summary>
            <p class="mrgn-tp-md">Si, en raison d'une <strong>rupture de la relation</strong>, vous et votre époux ou conjoint de fait avez habité séparément au moins 90 jours, vous êtes considérés comme séparés par l'ARC. <a href="#change-marital-status">Déterminez votre loyer si votre état civil a changé en 2022</a>.</p>
          </details>
        </div>
      </div>

      
          
              <div class="row"><div class="col-sm-8"><h2 id="moved" class="mrgn-tp-md">Si vous avez déménagé</h2>
      <p class="mrgn-tp-md">Si vous avez déménagé en 2022, incluez le loyer admissible payé en 2022 pour toutes les résidences principales que vous avez habitées en 2022 pour la période où elles étaient votre résidence principale.</p>
      </div>
              </div>

          
              <div class="row"><div class="col-sm-8"><h2 id="share-rent" class="mrgn-tp-md">Si vous avez partagé le loyer</h2>
      <p class="mrgn-tp-md">Dans le cas de loyers partagés par plusieurs familles ou particuliers (colocataires) vivant à la même adresse, même si un seul particulier faisait les paiements au propriétaire :</p>
      <ul>
      <li>chacun doit faire une demande en tant qu'unité familiale ou particulier distinct</li>
      <li>chacun doit inscrire la partie du loyer qu'il a payée</li>
      </ul>
      <p>Si vous avez <a href="#rent-parent">payé un loyer à un parent ou un proche</a>.</p>
      <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg"><h3 class="wb-inv">Navigation de document</h3>
      <ul class="pager">
      <li class="next"><a href="/fr/services/impots/prestations-pour-enfants-et-familles/supplement-allocation-canadienne-logement/preparez-vous.html" rel="next"><span class="wb-inv">Prochain : </span>Préparez-vous à faire un demande</a></li>
      </ul>
      </nav></div>
      </div>
	    
    <!--  <aside class="hidden-md hidden-lg" data-ajax-replace=" .gcnav-side>"> </aside>//--> 
  </div>
  <div class="mwsgeneric-base-html parbase section">
    <div class="container pagedetails">
      <div class="row row-no-gutters mrgn-tp-xl">
        <div class="col-sm-7 col-lg-6">
          <section class="gc-pg-hlpfl provisional">
            <div class="well mrgn-bttm-0">
              <form id="gc-pg-hlpfl-frm" action="/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
                <input type="hidden" name="institutionopt" value="CRA">
                <input type="hidden" name="themeopt" value="Taxes">
                <input type="hidden" name="sectionopt" value="Dental">
                <input type="hidden" name="pageTitle" value="Prestation dentaire canadienne">
                <input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessfr">
                <div class="gc-pg-hlpfl-btn">
                  <div class="row row-no-gutters">
                    <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                      <h2 class="mrgn-tp-sm h5">Avez-vous trouvé ce que vous cherchiez?</h2>
                    </div>
                    <div class="col-xs-8 col-sm-5 text-right">
                      <button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Oui</button>
                      <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},	{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
                ]" data-gc-analytics-wtph-no>Non</button>
                    </div>
                  </div>
                </div>
                <p class="h3 hidden nojs-show">Sinon, dites nous pourquoi&nbsp;:</p>
                <div class="gc-pg-hlpfl-no nojs-show">
                  <fieldset>
                    <legend class="h4 mrgn-tp-0 mrgn-bttm-md">Qu'est-ce qui n'allait pas?</legend>
                    <div class="radio">
                      <label for="problem1">
                        <input name="problem" id="problem1" type="radio" value="Je ne peux pas trouver l'information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">
                        Je ne peux pas <strong>trouver</strong> l'information </label>
                    </div>
                    <div class="radio">
                      <label for="problem2">
                        <input name="problem" id="problem2" type="radio" value="L'information est difficile à comprendre" data-gc-analytics-wtph-value="The information is hard to understand-J'ai trouvé l'information difficile à comprendre" data-gc-analytics-collect="notPrivate">
                        L'information est difficile à <strong>comprendre</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem3">
                        <input name="problem" id="problem3" type="radio" value="Il y avait une erreur / quelque chose ne fonctionnait pas" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur our quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate">
                        Il y avait une erreur / quelque chose <strong>ne fonctionnait pas</strong> </label>
                    </div>
                    <div class="radio">
                      <label for="problem4">
                        <input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                        Autre raison </label>
                    </div>
                  </fieldset>
                  <label for="problem6" class="mrgn-bttm-0">Veuillez fournir plus de détails</label>
                  <p class="small"> <strong>Vous ne recevrez aucune réponse. Les numéros de téléphone et les adresses électroniques seront supprimés.</strong> <br>
                    <span class="small">Maximum de 300 caractères</span> </p>
                  <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                  <button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Soumettre</button>
                </div>
                <input type="hidden" name="problem" value="">
              </form>
              <div class="gc-pg-hlpfl-thnk hide">
                <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Merci de vos commentaires</p>
              </div>
            </div>
          </section>
        </div>
        <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
          <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagedetails">
    <dl id="wb-dtmd">
      <dt>Date de modification :</dt>
      <dd>
        <time property="dateModified">2022-11-01</time>
      </dd>
    </dl>
  </div>
  </main>
  <div class="par iparys_inherited">
  <div class="global-footer">
    <footer id="wb-info">
      <div class="landscape">
        <nav class="container wb-navcurr">
          <h2 class="wb-inv">Au sujet du gouvernement</h2>
          <ul class="list-unstyled colcount-sm-2 colcount-md-3">
            <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html">Contactez-nous</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
            <li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
            <li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l&#39;échelle du gouvernement</a></li>
            <li><a href="https://pm.gc.ca/fr">Premier ministre</a></li>
            <li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li>
            <li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
          </ul>
        </nav>
      </div>
      <div class="brand">
        <div class="container">
          <div class="row">
            <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
              <h2 class="wb-inv">À propos de ce site</h2>
              <ul>
                <li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
                <li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
                <li><a href="https://www.canada.ca/fr/gouvernement/a-propos.html">À propos de Canada.ca</a></li>
                <li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
                <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/avis-confidentialite.html">Confidentialité</a></li>
              </ul>
            </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
            <div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada"/> </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
      
      
         <!-- <script  >_satellite.pageBottom();</script> -->

      
    
<script   src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script   src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script   src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="https://www.canada.ca//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
      <script src="../../js/fr-feedback-banner.js"></script>
      <script>
        $(".action-checkbox").change(function(){
          if ($(".action-checkbox:checked")) {
            $("#default-msg").addClass("hidden");
            $("#noaction-msg").removeClass("hidden");
          }
          if ($(".action-checkbox:not(:checked)").length == 5) {
            $("#noaction-msg").addClass("hidden");
            $("#default-msg").removeClass("hidden");
          }
          if ($(".cb-dmm:checked, #eg5:checked, #eg6:not(:checked)").length == 5) {
            console.log("hi3");
            $("#action-msg").removeClass("hidden");
            $("#noaction-msg").addClass("hidden");
            $("#action-msg").addClass("hidden");
          }
          if ($(".cb-dmm:checked, #eg5:checked, #eg6:checked").length == 5) {
            console.log("hi4");
            $("#action-msg").addClass("hidden");
            $("#noaction-msg").addClass("hidden");
            $("#action-msg").removeClass("hidden");
          }
          if ($(".cb-dmm:not(:checked), #eg5:not(:checked)").length == 1)  {
            console.log("hi5");
            $("#action-msg").addClass("hidden");
            $("#noaction-msg").removeClass("hidden");
          }
          if ($(".cb-dmm:not(:checked), #eg5:not(:checked), #eg6:not(:checked)").length == 1)  {
            $("#action-msg").addClass("hidden");
          }
        });
      </script>

   </body>
</html>
