<!doctype html>

<html class="no-js" dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta charset="utf-8"/>
<title>Supplément unique à l&#39;Allocation canadienne pour le logement - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="Agence du revenu du Canada"/>
<meta name="dcterms.title" content="Allocation canadienne pour le logement"/>
<meta name="dcterms.description" content=""/>
<meta name="dcterms.creator" content="Agence du revenu du Canada"/>
<meta name="dcterms.language" title="ISO639-2/T" content="fra"/>
<meta name="dcterms.issued" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-09-27"/>
<meta name="dcterms.spatial" content="Canada"/>
<meta name="dcterms.type" content="descriptions de services"/>
<meta name="dcterms.identifier" content="Agence_du_revenu_du_Canada"/>
<script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"/>
<link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.css"/>
<link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">


<noscript>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css"/>
</noscript>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
<style type="text/css">
/*h1 underline re-design*/ h1#wb-cont {
border-bottom: none;
}
h1#wb-cont::after {
	content: "";
	display: block;
	width: 70px;
	padding-bottom: 8px;
	border-bottom: .18em solid #af3c43;
}/*Section menu steps design*/
ul.gcnav-steps {
	list-style: none;
	padding-left: 0.57em;
	position: relative;
}
li ul.gcnav-steps {
	margin-top: 20px;
	padding-left: 0.55em;
}
ul.gcnav-steps>li {
	border-left: 4px solid #26374a;
	padding: 0px 20px 30px 1em;
}
ul.gcnav-steps.noline>li {
	border-left: 4px solid transparent;
}
ul.gcnav-steps>li::first-line {
	line-height: 1!important;
}
ul.gcnav-steps>li:last-child, ul.gcnav-steps>li.gcnav-steps-end {
	border-left: 4px solid transparent;
}
li ul.gcnav-steps>li:last-child {
	padding-bottom: 0px;
}
ul.gcnav-steps>li>:first-child::before {
	border-radius: 50%;
	border: 3px solid #26374a;
	background-color: #fff;
	position: absolute;
	left: 0.05em;
	content: "";
	width: 1.2em;
	height: 1.2em;
	transition: width 0.2s, height 0.2s, left 0.2s, margin-top 0.2s;
}
ul.gcnav-steps>li.active>:first-child::before {
	background-color: #26374a;
}
ul.gcnav-steps>li>a[href]:hover::before, .gcnav-steps>li>a[href]:focus::before {
	width: 1.4em;
	height: 1.4em;
	left: -0.05em;
	margin-top: -0.1em;
}/*Section menu mobile*/
.gcnav h1#wb-cont-parent {
	border-bottom-width: 0px;
	padding: 0px 20px 10px 12px;
	background-color: #fff;
	font-size: 1.3em;
	color: #555;
	margin-top: -19px;
	float: left;
	margin-right: 20px;
}
.gcnav-menu {
	border-top: 4px solid #26374a;
	border-right: 4px solid #26374a;
	border-radius: 0px 6px 6px 0px;
	margin-top: 38px;
}
.gcnav-menu .gcnav-steps {
	padding-top: 10px;
	clear: both;
}
.gcnav ul.gcnav-steps>li:last-child {
	border-left: 4px solid #26374a;
	border-bottom: 4px solid #26374a;
	border-bottom-left-radius: 6px;
}
#gcnav-menu-header, .gcnav-menu-pager {
	display: none;
}/* Section menu desktop*/

@media all and (min-width:992px) {
.gcnav {
	margin: 0px -15px 0px -15px;
}
.gcnav::after {
	clear: both;
}
.gcnav::after, .gcnav::before {
	content: " ";
	display: table;
}
.gcnav-menu h1#wb-cont-parent {
	font-weight: inherit;
	padding-bottom: 0px!important;
	margin-bottom: 0px;
}
.gcnav-section h1#wb-cont {
	margin-top: 0px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section {
	width: 66.66%;
}
.gcnav-menu nav, .gcnav aside.gcnav-side {
	width: 33.33%;
	float: right;
}
.gcnav-section {
	display: inline-block;
}
.gcnav-menu nav {
	margin-top: -20px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section, .gcnav-menu nav, .gcnav aside.gcnav-side {
	position: relative;
	min-height: 1px;
	padding: 0px 15px 0px 15px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager {
	float: left;
}
.gcnav aside.gcnav-side {
	clear: right;
}
#gcnav-menu-header, .gcnav-menu-pager {
	display: inherit;
	margin-top: 0px;
}
.gcnav-menu #gcnav-menu-header {
	font-size: 1.2em;
}
.gcnav-menu {
	border-top: 0px;
	border-right: 0px;
}
.gcnav ul.gcnav-steps > li:last-child {
	border-left: 4px solid transparent;
	border-bottom: 0px;
}/*Section menu nav buttons*/
ul.gcnav-menu-pager>li>a:hover, ul.gcnav-menu-pager>li>a:focus, ul.gcnav-menu-pager>li>a:visited {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	padding: 5px;
}
ul.gcnav-menu-pager>li>a {
	background-color: #26374a;
}
ul.gcnav-menu-pager>li>a:hover {
	background-color: #444;
}
ul.gcnav-menu-pager>li>a:not(:focus) {
	clip: rect(1px,1px,1px,1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
ul.gcnav-menu-pager>li>a:focus {
	position: relative;
}
ul.gcnav-menu-pager {
	display: flex;
	margin-bottom: 0;
	list-style: none;
	padding-left: 0;
}
}
@-moz-document url-prefix() {
ul.gc-navseq>li>:first-child::before {
margin-left: -2.0em;
}
}/*Checkbox/Fieldflow radio input sizing,positioning*/
.checkbox-lg > li.checkbox {
	margin-top: 0px;
}
.checkbox-lg > li {
	margin-left: -40px;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 5px;
	padding-right: 15px;
}
.checkbox-zebra > li:nth-child(2n+1) {
	background-color: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 15px;
}
.checkbox-lg > li.checkbox input[type=checkbox], .fieldflow-lg .radio input[type=radio] {
	margin-top: 12px;
	transform: scale(2);
}
.checkbox-lg label, .fieldflow-lg, .fieldflow-lg label, .fieldflow-lg div, .fieldflow-lg select, .std-blt {
	font-size: 20px;
	line-height: 1.65em;
}
.std-blt {
	list-style-type: disc;
}
.std-blt li label {
	display: block;
	padding-left: 0px;
}
.fieldflow-lg .radio label {
	margin-left: 40px;
}
.fieldflow-lg .radio input[type=radio] {
	margin-left: -40px;
}
.fieldflow-lg fieldset legend {
	font-size: 22px;
	margin-top: 0px;
}
</style>

</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
<div class="global-header">
  <nav>
    <ul id="wb-tphp">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
      <li class="wb-slc"><a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Sélection de la langue</h2>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline mrgn-bttm-0">
                <li> <a lang="en" href="../one-time-canada-housing-benefit-payment.html"> <span class="hidden-xs">English</span> <abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr> </a> </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization"> <a href="/fr.html" property="url"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"/> <span class="wb-inv"> / <span lang="en">Government of Canada</span> </span> </a>
          <meta property="name" content="Gouvernement du Canada"/>
          <meta property="areaServed" typeof="Country" content="Canada"/>
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg"/>
        </div>
        <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
          <h2>Recherche</h2>
          <form action="https://www.canada.ca/fr/agence-revenu/rechercher.html" method="get" name="cse-search-box" role="search">
            <div class="form-group wb-srch-qry">
              <label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
              <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher ARC "/>
              <datalist id="wb-srch-q-ac"> </datalist>
            </div>
            <div class="form-group submit">
              <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <h2 class="wb-inv">Menu</h2>
            <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Principales </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
            <ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
            </ul>
          </nav>
        </div>
        <div class="col-xs-5 col-xs-offset-7 col-md-offset-0 col-md-4">
          <section id="wb-so">
            <h2 class="wb-inv">Ouverture de session</h2>
            <a class="btn btn-primary" href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-ouverture-session-arc.html"><span class="visible-xs">Se connecter</span><span class="hidden-xs">Se connecter à l&#39;ARC</span></a> </section>
        </div>
      </div>
    </div>
    <nav id="wb-bc" property="breadcrumb">
      <h2 class="wb-inv">Vous êtes ici :</h2>
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
          <li><a href="https://www.canada.ca/fr/services/impots/prestations-pour-enfants-et-familles.html">Crédits d'impôt et prestations pour les particuliers</a></li>
        </ol>
      </div>
    </nav>
  </header>
</div>
<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">
    <h1 property="name" id="wb-cont">Supplément unique à l&#39;Allocation canadienne pour le logement</h1>
    <div class="row">
        <div class="col-md-8">
            <p>Le supplément unique à l’Allocation canadienne pour le logement a pour but d’aider les locataires à faible revenu à payer leur loyer. Vous pourriez avoir droit à un paiement unique non imposable de 500 $ si votre revenu et le montant que vous payez pour le loyer sont admissibles.</p>
            <p>L&#39;Agence du revenu du Canada (ARC) administre ce paiement unique. Pour demander ce nouveau paiement unique fédéral, vous n'avez pas besoin de recevoir d'autres prestations relatives au logement comme l'Allocation canadienne pour le logement, qui est financée conjointement et administrée par les provinces et les territoires.</p>
            <p>Il sera possible de faire une demande <strong>jusqu&#39;au vendredi 31 mars 2023</strong>.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <section>
                <nav aria-label="Section menu">
                    <h2>Sections</h2>
                    <ul class="gcnav-steps">
                    <li><a href="paiement-unique-allocation-canadienne-logement/qui-demande.html">Qui peut faire une demande<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Qui est admissible au paiement unique pour le logement</li>
                    <li><a href="paiement-unique-allocation-canadienne-logement/preparez-faire-demande.html">Préparez-vous à faire une demande<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Quoi faire avant de soumettre une demande, comment configurer le dépôt direct</li>
                    <li><a href="paiement-unique-allocation-canadienne-logement/comment-demande.html">Comment faire une demande<span class="wb-inv">:  Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Quand et comment faire une demande de paiement unique pour le logement</li>
                    <li><a href="paiement-unique-allocation-canadienne-logement/apres-demande.html">Après avoir fait votre demande<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Quand s’attendre à recevoir un paiement, si un examen de votre demande est nécessaire, quand et comment retourner le paiement</li>
                    <!-- <li><a href="paiement-unique-allocation-canadienne-logement/demande-validee.html">Si votre demande doit être validée<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Ce qui se passe si votre demande doit être validée</li>
                    <li><a href="paiement-unique-allocation-canadienne-logement/retournez-paiement.html">Retournez le paiement<span class="wb-inv">: Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Quand et comment faire un remboursement</li> -->
                    <li><a href="paiement-unique-allocation-canadienne-logement/contact.html">Contactez l’ARC<span class="wb-inv">:  Supplément unique à l&#39;Allocation canadienne pour le logement</span></a><br>
                        Si vous avez des questions sur le paiement unique pour le logement</li>
                    </ul>
        <!-- <div id="related-menu">
          <h2 class="h5">Statistics</h2>
          <ul class="small">
            <li><a href="emergency-student-benefit/cesb-statistics.html">Applications to date<span class="wb-inv"> -  One-time top-up to the Canada Housing Benefit</span></a></li>
          </ul>
        </div> -->
      </nav>
    </section>
    <div id="related-menu">
      <h2 class="h5">Rapport sur les résultats</h2>
      <ul class="small">
        <li><a href="supplement-allocation-canadienne-logement/statistiques.html">Statistiques sur les demandes</a></li>
      </ul>
      </div>		
  </div>
</div>
<div class="mwsgeneric-base-html parbase section">
  <div class="container pagedetails">
    <div class="row row-no-gutters mrgn-tp-xl">
      <div class="col-sm-7 col-lg-6">
        <section class="gc-pg-hlpfl provisional">
          <div class="well mrgn-bttm-0">
            <form id="gc-pg-hlpfl-frm" action="/gc/services/generateemail" method="post" autocomplete="off" class="provisional wb-postback" data-wb-postback="{&quot;success&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;content&quot;:&quot;#gc-pg-hlpfl-frm&quot;}">
              <input type="hidden" name="institutionopt" value="CRA">
              <input type="hidden" name="themeopt" value="Taxes">
              <input type="hidden" name="sectionopt" value="Dental">
              <input type="hidden" name="pageTitle" value="Prestation dentaire canadienne">
              <input type="hidden" name="emailTemplate" value="servcan/gc-pagesuccessfr">
              <div class="gc-pg-hlpfl-btn">
                <div class="row row-no-gutters">
                  <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                    <h2 class="mrgn-tp-sm h5">Avez-vous trouvé ce que vous cherchiez?</h2>
                  </div>
                  <div class="col-xs-8 col-sm-5 text-right">
                    <button type="submit" name="helpful" value="Yes" class="btn btn-primary" data-gc-analytics-wtph>Oui</button>
                    <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[									{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},	{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
              ]" data-gc-analytics-wtph-no>Non</button>
                  </div>
                </div>
              </div>
              <p class="h3 hidden nojs-show">Sinon, dites nous pourquoi&nbsp;:</p>
              <div class="gc-pg-hlpfl-no nojs-show">
                <fieldset>
                  <legend class="h4 mrgn-tp-0 mrgn-bttm-md">Qu'est-ce qui n'allait pas?</legend>
                  <div class="radio">
                    <label for="problem1">
                      <input name="problem" id="problem1" type="radio" value="Je ne peux pas trouver l'information" data-gc-analytics-wtph-value="I can't find the information-Je ne peux pas trouver l'information" data-gc-analytics-collect="notPrivate">
                      Je ne peux pas <strong>trouver</strong> l'information </label>
                  </div>
                  <div class="radio">
                    <label for="problem2">
                      <input name="problem" id="problem2" type="radio" value="L'information est difficile à comprendre" data-gc-analytics-wtph-value="The information is hard to understand-J'ai trouvé l'information difficile à comprendre" data-gc-analytics-collect="notPrivate">
                      L'information est difficile à <strong>comprendre</strong> </label>
                  </div>
                  <div class="radio">
                    <label for="problem3">
                      <input name="problem" id="problem3" type="radio" value="Il y avait une erreur / quelque chose ne fonctionnait pas" data-gc-analytics-wtph-value="There was an error or something didn't work-Il y avait une erreur our quelque chose ne fonctionnait pas" data-gc-analytics-collect="notPrivate">
                      Il y avait une erreur / quelque chose <strong>ne fonctionnait pas</strong> </label>
                  </div>
                  <div class="radio">
                    <label for="problem4">
                      <input name="problem" id="problem4" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                      Autre raison </label>
                  </div>
                </fieldset>
                <label for="problem6" class="mrgn-bttm-0">Veuillez fournir plus de détails</label>
                <p class="small"> <strong>Vous ne recevrez aucune réponse. Les numéros de téléphone et les adresses électroniques seront supprimés.</strong> <br>
                  <span class="small">Maximum de 300 caractères</span> </p>
                <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                <button type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-gc-analytics-wtph-submit>Soumettre</button>
              </div>
              <input type="hidden" name="problem" value="">
            </form>
            <div class="gc-pg-hlpfl-thnk hide">
              <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Merci de vos commentaires</p>
            </div>
          </div>
        </section>
      </div>
      <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
        <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
      </div>
    </div>
  </div>
</div>
<div class="pagedetails">
  <dl id="wb-dtmd">
    <dt>Date de modification :</dt>
    <dd>
      <time property="dateModified">2022-11-01</time>
    </dd>
  </dl>
</div>
</main>
<div class="par iparys_inherited">
<div class="global-footer">
  <footer id="wb-info">
    <div class="landscape">
      <nav class="container wb-navcurr">
        <h2 class="wb-inv">Au sujet du gouvernement</h2>
        <ul class="list-unstyled colcount-sm-2 colcount-md-3">
          <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html">Contactez-nous</a></li>
          <li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
          <li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
          <li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
          <li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
          <li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l&#39;échelle du gouvernement</a></li>
          <li><a href="https://pm.gc.ca/fr">Premier ministre</a></li>
          <li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">À propos du gouvernement</a></li>
          <li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
        </ul>
      </nav>
    </div>
    <div class="brand">
      <div class="container">
        <div class="row">
          <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
            <h2 class="wb-inv">À propos de ce site</h2>
            <ul>
              <li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
              <li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
              <li><a href="https://www.canada.ca/fr/gouvernement/a-propos.html">À propos de Canada.ca</a></li>
              <li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
              <li><a href="https://www.canada.ca/fr/agence-revenu/organisation/avis-confidentialite.html">Confidentialité</a></li>
            </ul>
          </nav>
          <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
          <div class="col-xs-6 col-md-3 col-lg-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada"/> </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</div>
      
      
         <script type="text/javascript">_satellite.pageBottom();</script>

      
      
      
      
      
    
<script type="text/javascript" src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>



      
      <script src="https://www.canada.ca//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
      <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
      <script src="../js/fr-feedback-banner.js"></script>
   </body>
</html>

